jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:/home/data/harvester
jdbc.username=sa
jdbc.password=sa

geometry.service.url=https://utility.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer

sink.attempt.count=5
sink.attempt.delay=1000

jdbc.script.enabled=false

csw.profiles.folder=

tika.sizeLimit=-1
